<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.loonggg.weekcalendar.view.WeekCalendar
        android:id="@+id/week_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isCornerMark="true"
        app:monthTextColor="#fd56a1"
        app:nextArrowBg="@mipmap/signs_entry_time_forward_icon"
        app:preArrowBg="@mipmap/signs_entry_time_back_icon" />

</LinearLayout>